<!DOCTYPE html>
<html>
<head>
    <title>FPL Points Calculator</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap">
    <style>
body {
    font-family: 'Poppins', sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
    color: #f0f0f0;
}

h1 {
    text-align: center;
    margin-top: 30px;
}

form {
    max-width: 900px;
    margin: 0 auto;
    background-color: #222;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    margin-top: 15px;
}

select, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #444;
    border-radius: 3px;
    font-size: 16px;
    color: #333;
    background-color: #222;
}

button {
    background-color: #39FF14;
    color: #000;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #37D916;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

th, td {
    border: 1px solid #444;
    text-align: center;
    padding: 8px;
}

th {
    background-color: #333;
    color: #f0f0f0;
}

th[colspan="3"] {
    background-color: #444;
}

tr:nth-child(even) {
    background-color: #222;
}

tr:hover {
    background-color: #444;
}

.win-cell {
    background-color: #00FF85; /* Neon green for winning team */
}

.lose-cell {
    background-color: #E90052; /* Neon red for losing team */
}

.tie-cell {
    background-color: #333; /* Dark gray for tied teams */
}

.team-count-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333; /* Dark gray background */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.team-wins,
.team-points {
    text-align: center;
    font-size: 16px;
    color: #f0f0f0; /* Light gray text color */
}

.team-label {
    margin: 0;
    font-weight: bold;
}

.team-count {
    margin: 0;
    font-size: 18px;
}

.centered-heading {
    text-align: center;
    margin-top: 2%;
    font-family: 'Poppins', sans-serif;
}

    </style>
</head>
<body>
    <h1>FPL Points Calculator</h1><div class="team-count-container">

    <div class="team-wins">
        <p class="team-label"><strong>SAVEZNICI:</strong></p>
        <p class="team-count">{{ team1_wins }}</p>
    </div>
    <div class="team-wins">
        <p class="team-label"><strong>GEACI:</strong></p>
        <p class="team-count">{{ team2_wins }}</p>
    </div>
</div>

<div class="team-count-container">
    <div class="team-points">
        <p class="team-label"><strong>SAVEZNICI:</strong></p>
        <p class="team-count">{{ team1_points }}</p>
    </div>
    <div class="team-points">
        <p class="team-label"><strong>GEACI:</strong></p>
        <p class="team-count">{{ team2_points }}</p>
    </div>
</div>

        <h2 class="centered-heading">Team Scores</h2>
        <table>
            <tr>
                <th>Week</th>
                <th>grmilica</th>
                <th>Rolls Reus</th>
                <th>NEPOBEDIVI</th>
                <th>SASA ILIC 22</th>
                <th>ValjevoJeSvetoMesto</th>
                <th>mixXx</th>
                <th>SAVEZNICI</th>
                <th>GEACI</th>
            </tr>
            {% for week in range(1, 39) %}
                <tr>
                    <td>{{ week }}</td>
                    {% for team_data in team1_scores %}
                        <td>{{ team_data.total_scores_by_week.get(week, '-') }}</td>
                    {% endfor %}
                    {% for team_data in team2_scores %}
                        <td>{{ team_data.total_scores_by_week.get(week, '-') }}</td>
                    {% endfor %}
                    <td class="{% if team1_sums.get(week, 0) > team2_sums.get(week, 0) %}win-cell{% elif team1_sums.get(week, 0) < team2_sums.get(week, 0) %}lose-cell{% else %}tie-cell{% endif %}">
                        {{ team1_sums.get(week, '-') }}
                    </td>
                    <td class="{% if team2_sums.get(week, 0) > team1_sums.get(week, 0) %}win-cell{% elif team2_sums.get(week, 0) < team1_sums.get(week, 0) %}lose-cell{% else %}tie-cell{% endif %}">
                        {{ team2_sums.get(week, '-') }}
                    </td>
                </tr>
            {% endfor %}
        </table>

</body>
</html>
